box.json (before)
{
    "name":"Elixir VueJS App Template",
    "version":"1.13.0",
    "location":"https://github.com/coldbox-templates/elixir-vuejs/archive/v1.13.0.zip",
    "author":"Ortus Solutions, Corp",
    "slug":"cbtemplate-elixir-vuejs",
    "shortDescription":"A ColdBox application template that leverages ColdBox Elixir for assets and VueJS for UI",
    "createPackageDirectory":false,
    "type":"mvc",
    "keywords":"coldbox,app templates,elixir,vuejs",
    "homepage":"https://github.com/coldbox-templates/elixir-vuejs",
    "documentation":"https://github.com/coldbox-templates/elixir-vuejs",
    "repository":{
        "type":"git",
        "url":"https://github.com/coldbox-templates/elixir-vuejs"
    },
    "bugs":"https://github.com/coldbox-templates/elixir-vuejs/issues",
    "contributors":[],
    "ignore":[
        "readme.md"
    ],
    "devDependencies":{
        "testbox":"^2.5.0"
    },
    "installPaths":{
        "coldbox":"coldbox",
        "testbox":"testbox"
    },
    "dependencies":{
        "coldbox":"^5.0.0"
    },
    "scripts":{
        "postVersion":"package set location='https://github.com/coldbox-templates/elixir-vuejs/archive/v`package version`.zip'",
        "postPublish":"!git push --follow-tags"
    }
}

box.json (after)
{
    "name":"Elixir VueJS App Template",
    "version":"1.13.0",
    "location":"https://github.com/coldbox-templates/elixir-vuejs/archive/v1.13.0.zip",
    "author":"Ortus Solutions, Corp",
    "slug":"cbtemplate-elixir-vuejs",
    "shortDescription":"A ColdBox application template that leverages ColdBox Elixir for assets and VueJS for UI",
    "createPackageDirectory":false,
    "type":"mvc",
    "keywords":"coldbox,app templates,elixir,vuejs",
    "homepage":"https://github.com/coldbox-templates/elixir-vuejs",
    "documentation":"https://github.com/coldbox-templates/elixir-vuejs",
    "repository":{
        "type":"git",
        "url":"https://github.com/coldbox-templates/elixir-vuejs"
    },
    "bugs":"https://github.com/coldbox-templates/elixir-vuejs/issues",
    "contributors":[],
    "ignore":[
        "readme.md"
    ],
    "devDependencies":{
        "testbox":"^2.5.0"
    },
    "installPaths":{
        "coldbox":"coldbox/",
        "testbox":"testbox/"
    },
    "dependencies":{
        "coldbox":"^5.0.0"
    },
    "scripts":{
        "postVersion":"package set location='https://github.com/coldbox-templates/elixir-vuejs/archive/v`package version`.zip'",
        "postPublish":"!git push --follow-tags"
    }
}

box.json (diff)
@@ -23,8 +23,8 @@
         "testbox":"^2.5.0"
     },
     "installPaths":{
-        "coldbox":"coldbox",
-        "testbox":"testbox"
+        "coldbox":"coldbox/",
+        "testbox":"testbox/"
     },
     "dependencies":{
         "coldbox":"^5.0.0"
